.section-container .h2 {
  justify-content: center;
  color: blue;
  text-align: center;
}
.section-container .p {
  justify-content: center;
  color: black;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  text-align: center;
  margin: 0;
}

.grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 3, 200px;
  grid-template-rows: 2;
  row-gap: 10px;
  column-gap: 10px;
}

.grid-container .grid-item {
  display: grid;
  font-size: 21px;
  padding: 5px;
}

img {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2;
  row-gap: 10px;
  column-gap: 10px;
}

.grid-container .grid-item {
  display: grid;
  font-size: 21px;
  padding: 5px;
}

img {
  width: 80%;
  height: 80%;
}

* {
  margin: 0;
  padding: 0git;
}

body {
  margin: 0;
  padding: 0;
  background-color: violet;
}

/*# sourceMappingURL=style.css.map */
