

.grid-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: 3, 200px;
    grid-template-rows: 2;
    row-gap: 10px;
    column-gap: 10px;
  }
 
 
  .grid-container .grid-item {
    display: grid;
    font-size: 21px;
    padding: 5px;
    img {
        width: 100%;
        height: 100%;
      }
  
}
 
  
 
  
 
  .grid-container {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto;
    grid-template-rows: 2;
    row-gap: 10px;
    column-gap: 10px;
  }
 
  .grid-container .grid-item {
    display: grid;
    font-size: 21px;
    padding: 5px;

    img {
        width: 80%;
        height: 80%;
      }
  }
 
  .h3{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif
  }