* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  background-color: violet;

}


/* caracteristicas container*/
.menu-container {
  display: inline-block;
  width: 100%;
  height: 16px;

  justify-content: center;
  justify-content: space-around;

}

/*menu del navegador*/

.menu {
  position: fixed;
  top: 0;
  align-items: center;
  border: 1px solid color black;
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  display: flex;
  flex-wrap: wrap;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  background-color: rgb(32, 3, 3);
  color: white;

}

.inicio {
  font-style: italic;
  padding: 20px 100px 20px 100px;

}

.contactos {
  font-style: italic;
  padding: 20px 100px 20px 100px;
}

.productos {
  font-style: italic;
  padding: 20px 100px 20px 100px;
}

.quienessomos {
  font-style: italic;
  padding: 20px 100px 20px 100px;
}

.talleres {
  font-style: italic;
  padding: 20px 100px 20px 100px;
}

.h1 {
  margin-top: 0;
  margin-bottom: 0;
  display: inline-block;
  padding: 0 px 40px;
  justify-content: left;
  justify-content: space-around
}

.section {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: auto;
}

h2 {
  display: flex;
  justify-content: center;
}


.grid-container{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 10px;
}


.grid-container .grid-item {
  display: grid;
  font-size: 21px;
  padding: 5px;
}

.grid-container img {
  width: 100%;
  height: 100%;
}

/*fin del grid de tejidos masculinos*/


/*inicio grid section fotos tejidos femeninos*/



