.primrerasec {
  margin: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.primrerasec .h2 {
  font-family: Arial, Helvetica, sans-serif;
}
.primrerasec img {
  width: 50%;
  height: 200px;
}
.primrerasec .p {
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: 3, 200px;
  grid-template-rows: 2;
  row-gap: 10px;
  column-gap: 10px;
}

.grid-container .grid-item {
  display: grid;
  font-size: 21px;
  padding: 5px;
}
.grid-container .grid-item img {
  width: 100%;
  height: 100%;
}

.grid-container {
  display: grid;
  flex-wrap: wrap;
  grid-template-columns: auto auto auto;
  grid-template-rows: 2;
  row-gap: 10px;
  column-gap: 10px;
}

.grid-container .grid-item {
  display: grid;
  font-size: 21px;
  padding: 5px;
}
.grid-container .grid-item img {
  width: 80%;
  height: 80%;
}

.h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0git;
}

body {
  margin: 0;
  padding: 0;
  background-color: violet;
}

.ListaBasica .inline-list {
  display: inline;
  list-style-type: none;
  padding: 60px 60px 60px 60px;
}
.ListaBasica .inline-list li {
  padding: 60px 60px 60px 60px;
  display: inline;
  margin-right: 10px;
}

.footer {
  display: flex;
  background-color: black;
  color: white;
  padding: 20px 20px 20px 20px;
  align-items: center;
  justify-content: space-evenly;
  font-family: Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=style.css.map */
